# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /monday/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /monday/index.php [L]
</IfModule>

# END WordPress

#フォントのcontent-typeの追加
 AddType application/vnd.ms-fontobject .eot
 AddType application/x-font-ttf .ttf
 AddType application/x-font-opentype .otf
 AddType application/x-font-woff .woff
 AddType image/svg+xml .svg
#フォントのcontent-typeの追加

# ブラウザキャッシュ
# <ifModule mod_expires.c>
# ExpiresActive On
# ExpiresDefault "access plus 1 week"
# ExpiresByType text/html "access plus 1 seconds"
# ExpiresByType text/css "access plus 1 days"
 ExpiresByType text/javascript "access plus 1 weeks"
# ExpiresByType image/gif "access plus 1 weeks"
# ExpiresByType image/jpeg "access plus 1 weeks"
# ExpiresByType image/png "access plus 1 weeks"
# ExpiresByType image/x-icon "access plus 1 weeks"
# ExpiresByType application/pdf "access plus 1 weeks"
 ExpiresByType application/javascript "access plus 1 weeks"
 ExpiresByType application/x-javascript "access plus 1 weeks"
 ExpiresByType application/x-shockwave-flash "access plus 216000 seconds"
 ExpiresByType video/ogg "access plus 1 month"
 ExpiresByType video/mp4 "access plus 1 month"
 ExpiresByType video/webm "access plus 1 month"
# </ifModule>
# ブラウザキャッシュ

# フォントキャッシュ
# ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
# ExpiresByType application/x-font-ttf "access plus 1 year"
# ExpiresByType application/x-font-opentype "access plus 1 year"
# ExpiresByType application/x-font-woff "access plus 1 year"
# ExpiresByType image/svg+xml "access plus 1 year"
#フォントキャッシュ
